# rawg-mvvm

./: README.md  build.gradle  common-feature.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abizareyhan/rawgmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abizareyhan/rawgmvvm/: RawgMvvmApp.kt
app/src/main/java/com/abizareyhan/rawgmvvm/di/: APIModule.kt  ActivityRetainedModule.kt  DBModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abizareyhan/rawgmvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/abizareyhan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/abizareyhan/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtilModel.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt
core/src/main/java/com/abizareyhan/core/constant/: BundleKey.kt
core/src/main/java/com/abizareyhan/core/extension/: BundleExtension.kt  StringExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
core/src/main/java/com/abizareyhan/core/util/: DiffUtilCallback.kt
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/abizareyhan/core/extension/: StringExtensionTest.kt
data/: build.gradle
data/src/androidTest/java/com/abizareyhan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/abizareyhan/data/constant/: APIEndpoint.kt
data/src/main/java/com/abizareyhan/data/db/: GameDatabase.kt  GameDetailDao.kt
data/src/main/java/com/abizareyhan/data/exception/: ResourceNullMappingException.kt
data/src/main/java/com/abizareyhan/data/model/: GameDetailEntity.kt
data/src/main/java/com/abizareyhan/data/model/response/: AddedByStatusResponse.kt  GameDetailResponse.kt  GameDeveloperResponse.kt  GamesListResponse.kt
data/src/main/java/com/abizareyhan/data/repository/: GameLocalDatabaseRepositoryImpl.kt  RAWGApiRepositoryImpl.kt
data/src/main/java/com/abizareyhan/data/service/: RAWGApiService.kt
data/src/test/java/com/abizareyhan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/abizareyhan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/abizareyhan/domain/base/: BaseUseCase.kt  Resource.kt  ResourceState.kt
domain/src/main/java/com/abizareyhan/domain/model/: AddedByStatusModel.kt  GameDetailModel.kt  GameDeveloperModel.kt
domain/src/main/java/com/abizareyhan/domain/model/request/: GetGameDetailRequest.kt  GetGameListRequest.kt
domain/src/main/java/com/abizareyhan/domain/repository/: GameLocalDatabaseRepository.kt  RAWGApiRepository.kt
domain/src/main/java/com/abizareyhan/domain/usecase/: DeleteFavoriteGameUseCase.kt  GetFavoriteGamesListUseCase.kt  GetGameDetailUseCase.kt  GetGamesListUseCase.kt  InsertFavoriteGameUseCase.kt  IsGameFavoriteUseCase.kt
domain/src/test/java/com/abizareyhan/domain/: ExampleUnitTest.kt
feature/game/: build.gradle
feature/game/src/androidTest/java/com/abizareyhan/game/: ExampleInstrumentedTest.kt
feature/game/src/main/java/com/abizareyhan/game/adapter/: GameAdapter.kt
feature/game/src/main/java/com/abizareyhan/game/base/: GameEndlessScrollViewHolder.kt
feature/game/src/main/java/com/abizareyhan/game/model/: Game.kt
feature/game/src/main/java/com/abizareyhan/game/view/activity/: GameActivity.kt
feature/game/src/main/java/com/abizareyhan/game/view/fragment/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt
feature/game/src/main/java/com/abizareyhan/game/viewholder/: GameViewHolder.kt  LoadingViewHolder.kt
feature/game/src/main/java/com/abizareyhan/game/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
feature/game/src/main/res/drawable/: cursor_edit_text.xml  ic_favorite.xml  ic_home_inactive.xml  ic_played.xml  ic_rating.xml  ic_search.xml
feature/game/src/main/res/layout/: activity_game.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_game.xml  item_loading.xml
feature/game/src/main/res/menu/: detail_toolbar_menu.xml  game_bottom_menu.xml
feature/game/src/main/res/navigation/: navigation_game.xml
feature/game/src/main/res/values/: strings.xml
feature/game/src/test/java/com/abizareyhan/game/adapter/: GameAdapterTest.kt
feature/game/src/test/java/com/abizareyhan/game/model/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
